# IEBOOK

./: pom.xml
src/main/java/com/iebook/: IEBookApplication.java  MyInterceptor.java  SessionIntercept.java
src/main/java/com/iebook/controller/: BookController.java  HomeController.java  IEBookController.java  KindController.java  UserController.java
src/main/java/com/iebook/dao/: BookDao.java  KindDao.java  LogDao.java  UserBookDao.java  UserDao.java
src/main/java/com/iebook/dao/provider/: BookDaoProvider.java  KindDaoProvider.java  LogDaoProvider.java  UserBookDaoProvider.java  UserDaoProvider.java
src/main/java/com/iebook/entry/: Book.java  Kind.java  Log.java  User.java  UserBook.java
src/main/java/com/iebook/entry/page/: Page.java
src/main/java/com/iebook/service/: BookService.java  KindService.java  LogService.java  UserBookService.java  UserService.java
src/main/java/com/iebook/service/impl/: BookServiceImpl.java  KindServiceImpl.java  LogServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/iebook/utils/: Constants.java  MailConfig.java  MailSend.java  MailUtil.java  QRcode.java  Result.java  Utils.java  VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/resources/static/index/: style.css
src/main/resources/static/innerjs/: bookform.js  bookscounts.js  comm.js  editbook.js  kindform.js  regist.js  setuser.js  updatepassword.js
src/main/resources/static/js/: Menu.js  jquery.grid.js
src/main/resources/static/login/js/: login.js
src/main/resources/templates/: details.html  index.html  login.html  regist.html
src/main/resources/templates/book/: bookform.html  bookscounts.html  editbookform.html  examinebook.html  favourite.html  home_book.html  mybooks.html  onlinebook.html  updateOrSaveBook.html
src/main/resources/templates/home/: index.html  main.html  nav.html
src/main/resources/templates/kind/: kindform.html
src/main/resources/templates/user/: setuser.html  updatepassword.html  userbooks.html  userlist.html
src/test/java/com/iebook/service/impl/: BookServiceTest.java  Test1.java  UserServiceTest.java
导图/: spring boot 技术.mm
文件/SQL/: iebook.sql
文件/html/ccps_11_lanseshuziOA/: main.html
文件/html/ccps_11_lanseshuziOA/css/skin_/: main.css
文件/html/ccps_11_lanseshuziOA/js/: Menu.js
文件/导图/: DB表.mm
