<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/WdatePicker.css" />
<link rel="stylesheet" type="text/css" href="../../css/skin_/form.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/global.js"></script>
<script type="text/javascript" src="../../js/jquery.select.js"></script>
<script type="text/javascript" src="../../js/WdatePicker.js"></script>

<script type="text/javascript" src="../../js/umeditor.config.js"></script>
<script type="text/javascript" src="../../innerjs/kindform.js"></script>
<title>添加图书种类</title>
    <style>
        table,tr,td,th{
            padding: 0;
            margin: 0;
        }
        table{
            /*width: 100%;*/
            border-color: #ccc;
        }
        table tr{
            line-height: 30px;
            border-color: #ccc;
        }
        table th,table td{
            text-align: center;
            border-color: #ccc;
        }
        table tr:nth-child(odd){
                background: #ccc;
        }
        table tr:nth-child(even){
            background: #ccc;
        }
    </style>
</head>

<body>
<div id="container">
	<div id="hd">
    </div>
    <div id="bd">
    	<div id="main">
            <h2 class="subfild">
            	<span>基本信息</span>
            </h2>
            <div class="subfild-content base-info">
            	<div class="kv-item ue-clear">
                	<label><span class="impInfo">*</span>种类名称</label>
                	<div class="kv-item-content">
                    	<input type="text" id = "kindname" placeholder="种类名称" />
                    </div>
                    <span class="kv-item-tip">标题字数限制在20个字符</span>
                </div>
            <div class="buttons">
                <input class="button" type="button" id="btn-kind" value="确认提交" />
            </div>
        </div>
        <table id="tbd"  border="1" cellspacing="0" style="margin-left: 100px">
            <tr><td>名称</td><td>操作</td></tr>
            <tr th:each="k,infoStat: ${kinds}">
                <td ><input class="kname" type="text" th:value="${k.name}" /><input type="hidden" th:value="${k.id}" class="hid-id"/></td>
                <td><a href="javascript:;" onclick="updateKind(this)">修改</a> </td>
            </tr>
        </table>
    </div>
</div>
</body>
<script type="text/javascript">
    $(function () {
    });
    function updateKind(obj){
        var kname = $(obj).parent().prev("td").children(".kname").val();
        var kid = $(obj).parent().prev("td").children(".hid-id").val();
        $.ajax({
            cache:false,
            type:"post",
            url:"/kinds/updatekind",
            data:{
                id:kid,
                name:kname
            },
            success:function (res) {

            }
        });
    }
</script>
</html>
